# SMAcademy-eCommerce

./: e-commerce.sln  eCommerce.sln
Admin/: Admin.csproj  App.Admin.csproj  Program.cs
Admin/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  ProductController.cs  UserController.cs
Admin/Mapping/: AdminMappingProfile.cs
Admin/Models/: ErrorViewModel.cs
Admin/Models/CategoryViewModels/: CategoryListViewModel.cs  CategoryModel.cs  SaveCategoryViewModel.cs
Admin/Models/CommentViewModel/: CommentViewModel.cs
Admin/Models/ProductViewModels/: ProductEditModel.cs  ProductModel.cs
Admin/Models/UserModels/: UserListItemViewModel.cs
Admin/Models/ViewModels/: LoginViewModel.cs
Admin/Properties/: launchSettings.json
Admin/Views/: _ViewImports.cshtml
Admin/Views/Auth/: Login.cshtml
Admin/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml
Admin/Views/Comment/: List.cshtml
Admin/Views/Home/: Index.cshtml
Admin/Views/Product/: Edit.cshtml  List.cshtml
Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
Admin/Views/Shared/Partials/: _Footer.cshtml  _PageStyles.cshtml  _Sidebar-menu.cshtml  _Sidebar.cshtml  _Topbar.cshtml  _ViewMessages.cshtml
Admin/Views/User/: List.cshtml
Admin/wwwroot/theme/scss/: _cards.scss
App.Api.File/: App.Api.File.csproj  App.Api.File.http  Program.cs  ReadMe.md
App.Api.File/Controllers/: FileController.cs
App.Api.File/Properties/: launchSettings.json
App.Services/: App.DbServices.csproj  BlogCategoryService.cs  BlogCommentService.cs  BlogService.cs  BlogTagService.cs  CartItemService.cs  CategoryItemService.cs  CategoryService.cs  ContactFormService.cs  DiscountService.cs  OrderItemService.cs  OrderService.cs  ProductCategoryService.cs  ProductCommentService.cs  ProductImageService.cs  ProductService.cs  RelBlogCategoryService.cs  RelBlogTagService.cs  RoleService.cs  UserService.cs
App.Services/MyEntityInterfacess/: BaseDbService.cs  CategoryItemEntity.cs  IBaseDbService.cs  IBaseServiceInterface.cs  IBlogCategoryService.cs  IBlogCommentService.cs  IBlogService.cs  IBlogTagService.cs  ICartItemService.cs  ICategoryItemService.cs  ICategoryService.cs  IContactFormService.cs  IDiscountService.cs  IOrderItemService.cs  IOrderService.cs  IProductCategoryService.cs  IProductCommentService.cs  IProductImageService.cs  IProductService.cs  IRelBlogCategoryService.cs  IRelBlogTagService.cs  IRoleService.cs  IUserService.cs
App.e-commerce/: App.ECommerce.csproj  App.e-commerce.csproj  App.eCommerce.csproj  Program.cs  appsettings.json
App.e-commerce/Controllers/: AuthController.cs  BaseController.cs  BlogController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ProfileDetailsViewModel.cs
App.e-commerce/Mapping/: ECommerceMappingProfile.cs
App.e-commerce/Models/: ErrorViewModel.cs
App.e-commerce/Models/ViewModels/: ImageUploadViewModel.cs  LoginViewModel.cs
App.e-commerce/Models/ViewModels/AuthViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterUserModel.cs  RegisterUserViewModel.cs  RenevPasswordViewModel.cs  RenewPasswordViewModel.cs
App.e-commerce/Models/ViewModels/BlogViewModels/: BlogCategorySidebarViewModel.cs  BlogSummaryViewModel.cs
App.e-commerce/Models/ViewModels/CartItemViewModel/: CartItemViewModel.cs
App.e-commerce/Models/ViewModels/CategoryViewModels/: CategoryListViewModel.cs  CategorySelectItemViewModel.cs  CategorySliderViewModel.cs
App.e-commerce/Models/ViewModels/HomeControllerViewModels/: HomeProductDetailViewModel.cs  NewContactFormMessageViewModel.cs
App.e-commerce/Models/ViewModels/HomeViewModels/: ProductViewComponentModel.cs
App.e-commerce/Models/ViewModels/OrderViewModels/: CheckoutViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs
App.e-commerce/Models/ViewModels/ProductViewModels/: DiscountSelectItemViewModel.cs  FeaturedProductViewModel.cs  MyProductsViewModel.cs  OwlCarouselViewModel.cs  ProductListingViewModel.cs  SaveProductCommentViewModel.cs  SaveProductViewModel.cs
App.e-commerce/Models/ViewModels/ProfileViewModels/: ProfileDetailsViewModel.cs
App.e-commerce/Properties/: launchSettings.json
App.e-commerce/ViewComponents/: BlogCategoriesSidebarViewComponent.cs  CategoriesSliderViewComponent.cs  CategoryListViewComponent.cs  CategorySliderViewModel.cs  FeaturedProductsViewComponent.cs  FromTheBlogViewComponent.cs  LatestProductsViewComponent.cs  ProductCarouselViewComponent.cs  ReviewProductsViewComponent.cs  TopRatedProductsViewComponent.cs
App.e-commerce/Views/: _ViewImports.cshtml
App.e-commerce/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RenewPassword.cshtml
App.e-commerce/Views/Blog/: Index.cshtml
App.e-commerce/Views/Cart/: Checkout.cshtml  Edit.cshtml  UpdateCart.cshtml
App.e-commerce/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Listing.cshtml  ProductDetail.cshtml
App.e-commerce/Views/Order/: Details.cshtml
App.e-commerce/Views/Product/: Create.cshtml  Edit.cshtml
App.e-commerce/Views/Profile/: Details.cshtml  MyOrders.cshtml  MyProducts.cshtml
App.e-commerce/Views/Shared/: Error.cshtml  _Layout.cshtml  _ScriptsPartial.cshtml  _ScriptsPartial.cshtml.cs  _ValidationScriptsPartial.cshtml
App.e-commerce/Views/Shared/Partials/: Footer.cshtml  HamburgerMenu.cshtml  Header.cshtml  Hero.cshtml  ImageUpload.cshtml  PageHead.cshtml  PageScripts.cshtml  ReviewStars.cshtml  ViewMessages.cshtml  _Hamburger-Nav-Menu.cshtml  _LeftMenu-Search-Bar.cshtml
App.e-commerce/wwwroot/css/: site.css
App.e-commerce/wwwroot/theme/css/: elegant-icons.css  style.css
App.e-commerce/wwwroot/theme/js/: jquery.slicknav.js  main.js
App.e-commerce/wwwroot/theme/sass/: _base.scss  _blog-details.scss  _blog-sidebar.scss  _blog.scss  _breadcrumb.scss  _checkout.scss  _contact.scss  _footer.scss  _header.scss  _hero.scss  _home-page.scss  _mixins.scss  _responsive.scss  (+6 more)
Data.API/: App.Data.API.csproj  Data.API.http
Data.API/Controllers/: CategoryController.cs
Data.API/Properties/: launchSettings.json
(+118 files in other folders)
