<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.Data\App.Data.csproj" />
    <ProjectReference Include="..\ECommerce.Repository\App.Data.Repository.csproj" />
  </ItemGroup>

</Project>
